{
	"name" : "odenktools/kampus",
	"description" : "",
	"license" : "MIT",
	"type" : "library",
	"homepage" : "https://github.com/odenktools/kampus-repopattern",
	"authors" : [{
			"name" : "Odenktools",
			"email" : "odenktools86@gmail.com",
			"homepage" : "http://odenktools.com",
			"role" : "Developer"
		}
	],
	"minimum-stability": "stable",
	"config": {
		"preferred-install": "dist"
	},
	"require" : {
		"php" : ">=5.5.9",
		"illuminate/contracts" : "~5.1",
		"illuminate/support" : "5.1.*"
	},
	"autoload" : {
		"classmap" : [
		],
		"psr-4" : {
			"Odenktools\\Kampus\\" : "src/Kampus/"
		}
	}
}